image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

before_script:
  - apk add --no-cache docker-compose


build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/hw3_search:latest || true
    - docker tag $CI_REGISTRY_IMAGE/hw3_search:latest hw3_search:latest || true
    - docker-compose build
    - docker tag hw3_search:latest $CI_REGISTRY_IMAGE/hw3_search:latest
    - docker push $CI_REGISTRY_IMAGE/hw3_search:latest


integration_tests:
  stage: test
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/hw3_search:latest
    - docker tag $CI_REGISTRY_IMAGE/hw3_search:latest hw3_search:latest
    - docker-compose up -d metasearch
    - docker-compose run integration_tests
    - docker-compose down
